{
  "name": "cidnet",
  "version": "1.0.0",
  "description": "Tu solucion digital",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Agustinlort@bitbucket.org/Agustinlort/cidnet.git"
  },
  "author": "Agustin Lort\u001b[D\u001b[C",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Agustinlort/cidnet#readme"
}
