{
  "name": "cidnet",
  "version": "1.0.0",
  "description": "Tu solucion digital",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Agustinlort@bitbucket.org/Agustinlort/cidnet.git"
  },
  "author": "Agustin Lort\u001b[D\u001b[C",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Agustinlort/cidnet#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
